\documentclass{article}

\title{SymPy LaTeX Example}
\date{\today}
\author{Daniel Lloyd}

\begin{document}

\maketitle

\section{LaTeX example}
SymPy also allows you to write your proofs entirely in Python and then
output the results as latex. For example the formula

\[x^{2} + 2 x y\]

is generated directly from the symbol objects in SymPy using the
sp.latex method.

\end{document}

