\documentclass{IEEEtran}
\usepackage{texdraw}
\usepackage{amsfonts}

\title{Example Of The Usage Of GNU Plot}
\author{Daniel Lloyd}
\date{\today}

\begin{document}

\maketitle

This is an example of how gnuplot can be used to generate a plot as native latex
to be used in an academic report.

\begin{figure}
\input{plot.tex}
\caption{Plot expressing voltage as a function of time. Shows some interesting
thing relevant to my report.}
\end{figure}

\end{document}
